BuildStatusPanel/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:BuildStatusPanel"
        xmlns:Content="clr-namespace:BuildStatusPanel.Content" x:Name="window"
        x:Class="BuildStatusPanel.MainWindow"
		Title="Build Status Panel" Height="650" Width="1200"  MinHeight="600" MinWidth="600"
        Icon="/BuildStatusPanel;component/Resources/Icons/options.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="177*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBarTray Background="White" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <ToolBar HorizontalContentAlignment="Stretch">
                <Button x:Name="Options" ToolTip="Manage options and favourites" Width="25" Height="25" Click="Options_Click"  Margin="5,5,5,5" >
                    <Image Source=".\Resources\Icons\options.ico" />
                </Button>
                <Button x:Name="Refesh" ToolTip="Refresh everything" Width="25" Height="25" Click="Refesh_Click" Margin="5,5,5,5" >
                    <Image Source=".\Resources\Icons\refresh.ico" />
                </Button>
                <ComboBox x:Name="BranchName" ToolTip="Branch to check" Width="140" Height="25" MaxDropDownHeight="Auto" SelectionChanged="BranchName_SelectionChanged" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="ShowDisabledCheckBox" Width="100" Height="25" Content="Show disabled" ToolTip="Show disabled build definitions in grey" HorizontalAlignment="Left" Margin="0,10,0,0" Unchecked="IsShowDisabled_Checked" Checked="IsShowDisabled_Checked" />
                    <Separator Margin="5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <CheckBox x:Name="AutoRefreshCheckBox" Width="100" Height="25" Content="Auto Refresh" ToolTip="Auto refresh the status of the buils every (n) minutes" HorizontalAlignment="Left" Margin="0,10,0,0" Unchecked="IsAutoRefresh_Checked" Checked="IsAutoRefresh_Checked" />
                </StackPanel>
                <StackPanel x:Name="IntervalPanel" ToolTip="How often do you want it to autorefresh the status of the builds(mins)." Orientation="Horizontal">
                    <Label x:Name="intervalLabel" Width="70" Height="25" Content="Interval:" Margin="0,0,0,5" />
                    <Slider x:Name="refreshIntervalSlider" Orientation="Horizontal" 
                            Height="20"  Width="50" Margin="0,5,5,5" 
                            VerticalAlignment="Center" Minimum="1" Maximum="60" SmallChange="1" LargeChange="5" 
                            Value="{Binding AutoRefreshMins, ElementName=window}" 
                            AutoToolTipPlacement="BottomRight" HorizontalAlignment="Center" />
                </StackPanel>
            </ToolBar>
            <ToolBar HorizontalContentAlignment="Stretch">
                <Button x:Name="CheckinsGraph" ToolTip="Checkin Times Graph" Width="25" Height="25" Click="CheckinTimesGraph_Click"  Margin="5,5,5,5" >
                    <Image Source=".\Resources\Icons\3d_bar_chart.ico" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid x:Name="PastBuildsGrid" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="160" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="0" x:Name="PastBuildsScroller" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Content:PastBuildsWrapPanel  x:Name="PastBuildsPanel" Orientation="Vertical">
                    <Label Height="50" Content="To see past builds select a row once it has loaded." />
                </Content:PastBuildsWrapPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="0" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            <Content:BuildDetailsPanel Grid.Column="0" Grid.Row="2" x:Name="CurrentBuildDetailsPanel" Margin="10,2,2,2" />
        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" />
        <Content:BuildStatusListView Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" x:Name="UserBuildStatusesView" SelectionChanged="UserBuildStatuses_SelectionChanged" SelectionMode="Single" />
        <GridSplitter Grid.Column="2" Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />
        <Content:BuildResultsTabControl x:Name="BuildResultsTabControl" Grid.Column="2"  Grid.Row="3" />
        <TextBlock x:Name="VersionUpgradeAlertBox" Grid.Column="2" Visibility="Hidden" HorizontalAlignment="Left" Margin="385.2,10,0,0" TextWrapping="Wrap" Foreground="Red" Text="Newer Version is in TFS @ $/EBS/Tools/TFS/BuildStatusPanel/BuildStatusPanel/bin/Release/" VerticalAlignment="Top" Width="494" Height="30"/>
    </Grid>
</Window>