BuildStatusPanel/Content/BuildStatusListView.xaml

<ListView x:Class="BuildStatusPanel.Content.BuildStatusListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildStatusPanel.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
            ItemsSource="{Binding}"
            KeyUp="ListView_KeyUp">
    <ListView.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Queue new build" Click="QueueNewBuild_Click"  />
            <Separator />
            <MenuItem Header="Add To Favourites" Click="AddToFavourites_Click" />
            <MenuItem Header="Remove From Favourites" Click="RemoveFromtFavourites_Click" />
            <Separator />
            <MenuItem Header="Copy Build Details" Click="CopyBuildInfo_Click"/>
        </ContextMenu>
    </ListView.ContextMenu>
    <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="ToolTip" Value="{Binding Information}" />
        </Style>
    </ListView.ItemContainerStyle>
    <ListView.View>
        <GridView>
            <GridViewColumn Width="Auto">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock><InlineUIContainer>
										<TextBlock Text="{Binding BuildName}" Foreground="{Binding Color}" />
									</InlineUIContainer></TextBlock>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
                <GridViewColumnHeader Content="Build Name" ToolTip="Name of the build" />
            </GridViewColumn>
            <GridViewColumn Width="80" DisplayMemberBinding="{Binding RunningTime}">
                <GridViewColumnHeader Content="Is Running" ToolTip="Is there another new build running at the moment?" />
            </GridViewColumn>
            <GridViewColumn Width="80">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock><InlineUIContainer>
										<TextBlock Text="{Binding Status}" Foreground="{Binding Color}" />
									</InlineUIContainer></TextBlock>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
                <GridViewColumnHeader Content="Status" ToolTip="Status of the last completed build" />
            </GridViewColumn>
            <GridViewColumn Width="60" DisplayMemberBinding="{Binding PercentageGoodBuilds}">
                <GridViewColumnHeader Content="% Good" ToolTip="Percentage of builds that have been good in the last week" />
            </GridViewColumn>
            <GridViewColumn  Width="70" DisplayMemberBinding="{Binding BuildNumber}">
                <GridViewColumnHeader Content="Build #" ToolTip="Build number of the last completed build" />
            </GridViewColumn>
            <GridViewColumn Width="200" DisplayMemberBinding="{Binding FinishTimeEx}">
                <GridViewColumnHeader Content="Last Completed" ToolTip="Time the last build completed" />
            </GridViewColumn>
            <GridViewColumn Header="Drop Folder" Width="Auto">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock><Hyperlink x:Name="DropFolderLink" NavigateUri="{Binding DropLocation}" Click="DropFolderLink_Click"><InlineUIContainer>
											<TextBlock Text="{Binding DropLocation}" />
										</InlineUIContainer></Hyperlink></TextBlock>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="140" DisplayMemberBinding="{Binding RequestedBy}">
                <GridViewColumnHeader Content="Requested By" ToolTip="Name of user who requested the last completed build" />
            </GridViewColumn>
        </GridView>
    </ListView.View>
</ListView>
